<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<fx:root type="BorderPane" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="61.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="menu_button" alignment="CENTER" mnemonicParsing="false" onAction="#toMainMenu" text="Main Menu">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="lvl1_button" mnemonicParsing="false" onAction="#startLevel1" text="Level 1">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="lvl2_button" mnemonicParsing="false" onAction="#startLevel2" text="Level 2">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="lvl3_button" mnemonicParsing="false" onAction="#startLevel3" text="Level 3">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="lvl4_button" mnemonicParsing="false" onAction="#startLevel4" text="Level 4">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </center>
</fx:root>
